
:root {
  --main-color:#0BCBB9;
  --secondary-color:#304657;
  --section-padding:60px;
  --section-background: #F8F6F6;
}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* End global rules */

/* Start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800; 
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Small screens */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}


/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon  {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;  
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width:60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  background-color: #eee;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  /* width: 15px; */
  border-width: 10px;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* end header */


/* start landing */
.landing {
  background-image: url(../images/backrground.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;

}
.landing .intro-text p {
  font-size: 16px;
  line-height: 1.8;
}
/* end landing */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color:  var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}


.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px; 
  margin-top:100px
}

.services .services-content .service {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width:767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center ;
  }
}
.services .services-content .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .service .text {
  flex: 1;
}

.services .services-content .service .text h3 {
  margin: 0 0 20px;
}

.services .services-content .service .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: '';
  background-color: var(--secondary-color);
  width: 80px;
  height: 116%;
  right: 0;
  z-index: -1;
  top: 0;
  position: absolute;
  transform: translate(-7px, -8%);
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width:1187px) {
  .image-column {
    display: none;
  }
}
/* end services */

/* start portfolio  */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  transition: 0.5s;

}
.portfolio .portfolio-content .card:hover {
  transform: translate(0px , -20px);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  min-width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;

}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  font-weight: 400;
  margin-bottom: 0px;
}
/* end portfolio  */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:994px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

}

.about .about-content .image {
  height: 375px;
  width: 275px;
  position: relative;
}

.about .about-content .image img {
  max-width: 100%;
}
@media (max-width:994px) {
  .about .about-content .image {
    margin: 0 auto 30px;
  }
}

.about .about-content .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 40px);
  position: absolute;
  background-color:#ebeced ;
  top: -40px;
  z-index: -1;
  left: -20px;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 280px;
    border-left: 80px solid #10CAB7;
    border-bottom: 80px solid #10CAB7;
    top: -43px;
    right: -156px;
    z-index: -1;
}
@media (max-width:994px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}


.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 49px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {

  line-height: 2;
  color: #777;
}

/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact  .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact  .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-top: 15px;
}
.contact  .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);  
  text-decoration: none;
}
.contact  .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 17px;
}
.contact  .info .social i {
  margin-left: 8px;
  color: var(--secondary-color);
}

@media (max-width:767px) {
  .contact  .info .label,
  .contact  .info .link {
    font-size: 25px;
  } 
  .contact  .info .social {
    font-size: 17px;
  } 
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center; 
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */